# language model API provider: "google", "anthropic", or "openai"
PROVIDER="google"
#PROVIDER="anthropic"
#PROVIDER="openai"

# model to use for inference (gemini-2.5-pro, claude-sonnet-4-20250514, gpt-4o-mini)
MODEL="gemini-3-flash-preview"
#MODEL="gemini-3-pro-preview"
#MODEL="claude-sonnet-4-5-20250929"
#MODEL="claude-opus-4-5-20251101"
#MODEL="gpt-5-2025-08-07"
#MODEL="minimax-m2.1:Q3_K_M"

# maximum number of tokens for the LLM to generate (defaults to model max)
MAX_TOKENS=64000

# maximum tokens for deep thought
#THINKING_BUDGET=32768
THINKING_BUDGET=4096
#THINKING_BUDGET=2048

# command to run after transpilation
#TEST_COMMAND="make test"

# number of times to attempt transpilation if test command fails (-1 for infinite)
TEST_ITERATIONS=5
