# language model API provider: "google", "anthropic", or "openai"
PROVIDER="google"
#PROVIDER="anthropic"
#PROVIDER="openai"

# model to use for inference (gemini-2.5-pro, claude-sonnet-4-20250514, gpt-4o-mini)
#MODEL="gemini-2.5-pro"
MODEL="gemini-3-pro-preview"
#MODEL="claude-opus-4-20250514"
#MODEL="claude-opus-4-1-20250805"
#MODEL="claude-sonnet-4-20250514"
#MODEL="claude-sonnet-4-5-20250929"
#MODEL="gpt-5-2025-08-07"

# maximum number of tokens for the LLM to generatA (defaults to model max
#MAX_TOKENS=65536

# maximum tokens for deep thought
#THINKING_BUDGET=32768
THINKING_BUDGET=4096
#THINKING_BUDGET=2048

#TEST_COMMAND="make test"
TEST_ITERATIONS=5
