# language model API provider: "google", "anthropic", or "openai"
#PROVIDER="anthropic"

# model to use for inference (gemini-2.5-pro, claude-sonnet-4-20250514, gpt-4o-mini)
#MODEL="claude-sonnet-4-20250514"

# maximum tokens for deep thought
THINKING_BUDGET=32768
